<!DOCTYPE html>
<html>
<head>
	<title>Redirect Page</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #000000;
			font-family: monospace, sans-serif;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		.profile {
			background-color: #f8f4f4;
			width: 300px;
			height: 400px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		h1 {
			margin-top: 0;
			font-size: 24px;
		}
		p {
			margin-top: 0;
			font-size: 16px;
			text-align: center;
			line-height: 1.5;
			margin-bottom: 20px;
		}
		button {
			background-color: #069e0b;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}
		button:hover {
			background-color: #0062cc;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="profile">
			<img src="https://raw.githubusercontent.com/smukx/smukx.github.io/main/images/mavoc_banner.jpg" href="https://smukx.github.io" height="200" />
			<br>
			<h1>MavoC</h1>
			<p>Links to Redirect to corresponding Platforms </p>
		</div>
		<br>
		<button onclick="location.href='https://github.com/Whitecat18/Mavoc'">GitHub</button>
		<br>
		<button onclick="location.href='https://www.smukx.site/tool-walkthrough/mavoc-tool-walkthrough'">Blog</button>
		
	</div>
</body>
</html>

